文章列表：
2025/03/04：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯21-3
2025/03/03：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯21-2
2025/02/28：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯21-1
2025/02/26：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯20-5
2025/02/25：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯20-4
2025/02/24：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯20-3
2025/02/24：標題  Re: [新聞] 研究：「阿斯巴甜」釀胰島素異常 血管堵
2025/02/23：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯20-2
2025/02/22：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯20-1
2025/02/21：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯00-06
2025/02/20：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯19-7
2025/02/19：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯19-6
2025/02/18：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯19-5
2025/02/17：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯19-4
2025/02/16：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯19-3
2025/02/15：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯19-2
2025/02/14：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯19-1
2025/02/13：標題：Re: [問卦] 糖尿病真的不可逆嗎？
2025/02/10：標題：Re: [新聞] 不吃蔬菜4年！41歲英女吃牛肉、奶油甩肉
2025/02/10：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯00-05
2025/02/05：標題 Re: [問卦] 健保的黑洞是「洗腎」、「糖尿病」?
2025/01/28：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯18
2025/01/27：標題: Re: [問卦] 168斷食太神了吧！
2025/01/17：（更新）標題 Re: [問卦] 願意偷賣處方藥的藥局是不是很佛心
2025/01/10：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯17-3
2025/01/08：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯17-2
2025/01/05：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯17-1
2025/01/02：標題 Re: [問卦] 願意偷賣處方藥的藥局是不是很佛心
2024/12/15：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯16-3
2024/12/09：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯16-2
2024/12/04：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯16-1
2024/12/02：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯15-4
2024/12/01：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯15-3
2024/11/30：標題  Re: [問卦] 淘寶血糖試紙 價格是台灣的一半...
2024/11/25：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯15-2
2024/11/12：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯15-1
2024/10/30：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯00-04
2024/10/18：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯14-4
2024/10/15：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯14-3
2024/10/06：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯14-2
2024/09/29：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯14-1
2024/09/22：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯13-3
2024/09/22：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯13-2
2024/09/17：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯13-1
2024/09/14：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯00-03
2024/09/12：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯12-3
2024/08/12：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯12-2
2024/08/08：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯12-1
2024/07/28：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯00-02
2024/06/28：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯11-4
2024/06/25：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯11-3
2024/06/22：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯11-2
2024/06/18：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯00-01
2024/06/11：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯10-7
2024/06/07：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯10-6
2024/06/04：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯10-5
2024/05/30：標題: Re: [問卦] 很多人誤以為糖尿病吃藥後就啥都可以吃？
2024/05/30：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯10-4
2024/05/27：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯10-3
2024/05/23：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯10-2
2024/05/22：標題：[推薦] 伯恩斯坦醫師的糖尿病治療方法選譯10-1（更新）
2024/05/20：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯10-1
2024/05/16：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯09-5
2024/05/13：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯09-4
2024/05/12：Re: [問卦] 為何診所或醫院不開始就驗糖化血色素？
2024/05/09：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯09-3
2024/05/06：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯09-2
2024/05/02：《伯恩斯坦醫師的糖尿病治療方法》第四版選譯09-1
2024/04/29：《膳食脂肪的軟科學》翻譯07（全文完）
2024/04/25：《膳食脂肪的軟科學》翻譯06
2024/04/22：《膳食脂肪的軟科學》翻譯05
2024/04/18：《膳食脂肪的軟科學》翻譯04
2023/10/07：《膳食脂肪的軟科學》翻譯03
2023/09/01：《膳食脂肪的軟科學》翻譯02
2023/08/29：《膳食脂肪的軟科學》翻譯01
2023/08/24：《伯恩斯坦醫師的糖尿病治療方法》選譯08（第一部分完）
2023/08/17：《伯恩斯坦醫師的糖尿病治療方法》選譯07
2023/08/15：《伯恩斯坦醫師的糖尿病治療方法》選譯06
2023/08/10：《伯恩斯坦醫師的糖尿病治療方法》選譯05
2023/08/06：《伯恩斯坦醫師的糖尿病治療方法》選譯04
2023/08/04：《伯恩斯坦醫師的糖尿病治療方法》選譯03-4
2023/08/02：《伯恩斯坦醫師的糖尿病治療方法》選譯03-3
2023/07/29：《伯恩斯坦醫師的糖尿病治療方法》選譯03-2
2023/07/29：2023年7月16日迷走大學podcast【誠十一點 04】投稿文章
2023/07/29：《伯恩斯坦醫師的糖尿病治療方法》選譯03-1
2023/07/29：《伯恩斯坦醫師的糖尿病治療方法》選譯02
2023/07/29：《伯恩斯坦醫師的糖尿病治療方法》選譯01
2023/07/29：My 22Nov05 post from the FB group, TYPEONEGRIT
2023/07/29：《入眠的孩子》、糖尿病襲捲紐約 by N.R. Klienfield，林詠盛譯，2006/01/16

林詠盛(louis)：louisophie@gmail.com
#糖尿病治療,#飲食科學,#糖尿病,#中文翻譯,#diabetes,#dietary,#translation,#RichardKBernstein
