標題: Re: [問卦] 很多人誤以為糖尿病吃藥後就啥都可以吃？
作者: louisophie (louisophie)
看板: Gossiping
時間: Tue May 28 20:48:32 2024

食物營養一直被分為三大類，即：
葡萄糖：人類主食和大多數的食物成份，如米飯、麵食、麵包、加糖飲料（蔗糖=果糖+葡萄糖）、牛奶的乳糖（半乳糖+葡萄糖，但半乳糖也會轉化成葡萄糖）、各種澱粉類的零食（澱粉經口水和消化道的酶分解即變成葡萄糖）。
胺基酸：蛋白質的單元組成。
脂肪酸：各式脂肪或油質的單元組成。

而最重要的一個觀念，是我們有必需胺基酸和必需脂肪酸（「必需」指身體無法自行製造而需靠飲食來獲取），但卻沒有必需葡萄糖的存在。原因是身體會利用蛋白質（脂質也可，但非主要）透過糖質新生的方式來自行合成葡萄糖來供給腦部和各器官的需求。

基本上一個健康沒有內分泌問題的人，在食物充足下是完全可以不吃澱粉和任何有糖分的東西就可生活的非常健康；就糖尿病患來說也是如此，且澱粉和糖就更不應該入口。另外沒有任何藥物是可以使用後就能夠隨意飲食的，先控制好飲食之後（還要運動），再同時配合藥物使用是比較好的。飲食的原則可參看Gary Taubes、Jimmy Moore、Nina Teicholz和Andreas Eenfeldt的東西（皆有中文版）；糖尿病治療可參考Richard Bernstein的書（沒有中文版，我有陸續選譯一些放在Doctor-Info問病板和部落格上）。

我想原po最主要的問題是要如何說服他人（在這裡為家人）有正確的飲食觀念、進而改善身體的健康。但要改變別人的飲食是一件非常困難的事情（有學者認為改變飲食就跟要他人改變宗教或政治立場一樣困難），且面對長輩難度可能又會提高不少吧；但我想原po一定可以找到方法的，至少有陪伴就有改變的希望。

我自己是個20年的第一型糖尿病患者，最近一次的糖化血色素是5.3%（這兩年最好的數值是4.6%）。我的血糖可以控制的好，相信原po的家人一定也可以。以上。

--
https://www.facebook.com/profile.php?id=100095239087961
https://louisophie.wordpress.com/
https://withinretreat.blogspot.com
--

 推  tmgl : 已經控制到5.3不就正常了嗎    05/28 20:50
4.5%上下會比較好；75~90mg/dl是理想的範圍
 →  class21535 : 5.3比第二型患者還低 還是不安全？    05/28 20:50
血糖的標準差會更重要。
 推  amethystboy : 推分享    05/28 20:52
感謝您。
 →  gaym19 : 要人改變飲食本來就十分困難    05/28 20:54
同感。
 推  cycutom : 謝謝，我盡力而為    05/28 20:54
 →  gaym19 : 你吃了幾十年的米飯突然要你以後都不準吃    05/28 20:54
 →  cycutom : 其實你貼了一個很重要的資訊，很多不知道    05/28 20:55
 噓  darkMood : 這類廢文一堆，唉。    05/28 20:55
 →  cycutom : 就是飯並不是每餐都一定要吃    05/28 20:55
 →  cycutom : 回樓上G，我就做到完全不吃米飯了    05/28 20:56
 →  cycutom : 只是我是「自發性」的，意識到糖尿病的危    05/28 20:56
 →  cycutom : 險，但老人家目前就是沒有「危機意識」    05/28 20:56
 →  cycutom : 她不了解，犧牲一個「不吃飯」，能換來一    05/28 20:57
 →  cycutom : 個健康的身體，是有多重要    05/28 20:57
 →  cycutom : 那個差別有多大她不懂，她沒感覺到    05/28 20:57
 →  darkMood : 很多人怕糖，怕到胡言亂語，怕到說糖    05/28 20:58
 →  darkMood : 比毒品可怕，這類書一堆，但終歸笑死    05/28 20:58
 →  darkMood : 已經很多不吃澱粉/醣類的人後來都慘歪    05/28 20:58
 →  darkMood : 歪了，還有人相信都不吃澱粉/醣最好?    05/28 20:59
 推  cycutom : 慘歪歪在哪？樓上說個有名有姓的例子看看    05/28 20:59
 →  cycutom : 目前我只估狗到說什麼有一個婦人不吃飯結    05/28 21:00
 →  cycutom : 人血糖還爆高，而結果是因為她根本啥都不    05/28 21:01
 →  cycutom : 吃，她以為餓肚子可以消血糖。    05/28 21:01
 →  cycutom : 結果一堆腦子裝大便的記者拿這個例子來說    05/28 21:01
 →  cycutom : 「要吃米飯」，真他媽的腦子裝大便    05/28 21:01
 →  cycutom : 然後那記者接著會引用某一醫師的說法，結    05/28 21:02
 →  cycutom : 果那醫師也只是說「吃飯相對吃稀飯」血糖    05/28 21:02
 →  cycutom : 波動較低。幹他媽的，這不是拿LP來證明雞    05/28 21:03
 →  cycutom : 腿很大，明明在講是不是非要吃米飯不可以    05/28 21:03
 →  cycutom : ，結果跳針說亞利星球大爆炸，所以米飯每    05/28 21:03
 →  cycutom : 餐都要吃    05/28 21:04
 →  cycutom : 再次謝謝原PO的鼓勵，讓我心情好一點了    05/28 21:04
一起加油，也祝福您和您的家人
 推  fangio : 加油    05/28 21:41
加油
