標題  Re: [問卦] 願意偷賣處方藥的藥局是不是很佛心
作者  louisophie
看板  Gossiping 

藥物管制的原因在理論上是因使用有其危險性及困難度，所以在藥商製造出產品後，再透過藥師的介入以增加其安全性；而對藥效更強的產品，則再加入醫師的角色（即處方簽）以保護病人的健康。

但我不認為事實是這樣在運作的；小弟有長期使用胰島素的需求，長期以來（從2005～2021）一直都是經由醫療院所來取得所需的藥物（醫師要求使用最速效及長效的胰島素類似物），但病情一直都控制不佳，平均每1～2年都會有幾次嚴重低血糖甚至是昏迷的狀況發生。直到2021年起我開始自行研究及自我治療，並要求醫師開立常規人體胰島素（而不是類似物）及中長效人體胰島素（NPH，常規胰島素加入動物性蛋白質），同時用和醫院衛教及ADA完全不同的飲食來一起進行治療；我的糖化血色素從原本的7、8％，開始下降到現在的5.3~4.6％上下。

我發現到一個狀況，就是我需要的藥物（人體胰島素）是醫師、衛教師及藥師都不知道怎麼使用的東西：沒有人知道藥物的抽取及混和方式、沒有人知道藥效的作用起始時間及時長、也沒有人知道為什麼醫師要開立16、7年最速效胰島素類似物給我。

（直到這幾年我才知道，在資本主義的美國，絶大多數的州都可以在Costco及藥局直接臨櫃買到人體胰島素、完全不用醫師處方簽。）

我認為處方制度對我而言是完全沒有用的，因為這就等於是還要再給院方賺一手而已，更不用說沒有一位我看過的內分泌科醫師是知道糖尿病治療方法的；事實上，醫學教育連最根本的糖尿病生理學知識都是錯誤且不堪一擊的。

對我而言醫療（至少就慢性病而言）並不是science而是business；事實上我認為現在最常見的血糖相關代謝疾病是被製造出來的、這個市場需求（包括胰島素、血糖試紙、口服降血糖藥）是人為所創造建立的，就等病患（即客人）上門時再讓他/她的病情愈治療愈嚴重（雖然許多的醫師一直都認為自己的治療是正確的），然候病人就這樣漸漸地走向洗腎、失明及截肢的道路。

就我個人立場，我想處方開藥、醫療體系、國家社會運作制度、人性本質及大歷史走向詮譯都可能有前題錯誤與真相消失的問題。

-----
https://withinretreat.blogspot.com
https://louisophie.wordpress.com
https://www.facebook.com/profile.php?id=100095239087961
https://github.com/louisophie/withinretreat
#糖尿病治療,#飲食科學,#糖尿病,#中文翻譯,#diabetes,#dietary,#translation,#RichardKBernstein
-----

時間: Thu Jan  2 20:56:22 2025
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.97.232 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1735822584.A.163.html
推 BMTH5566: 跟我在原文推文講的一樣                 101.12.155.112 01/02 20:57

其實錯誤治療及觀念錯誤才是最糟糕的

→ LawLawDer: 冷靜                                 223.140.207.227 01/02 20:58

嗯，感謝

→ iLeyaSin365: 啥                                    111.82.234.0 01/02 20:58
推 blackyw: 認同是生意                               111.83.158.61 01/02 20:59

沒辦法，醫療市場

推 jerrylin: 這其實是有一套邏輯自恰的解釋           36.233.108.134 01/02 21:01
→ jerrylin: 因為你當初控制差送急診一定都開速效     36.233.108.134 01/02 21:01
→ jerrylin: 之後接手的醫生不想改或懶得改就繼續開   36.233.108.134 01/02 21:02
→ jerrylin: 藥師護士對你的狀況不熟當然不會多講啥   36.233.108.134 01/02 21:02
→ jerrylin: 如果真的甚麼都不懂國考怎麼可能考過     36.233.108.134 01/02 21:02
→ jerrylin: 你要覺得你很厲害很棒  你高興就好       36.233.108.134 01/02 21:02

感謝您的關心；不過當初是被保健室阿姨發現再轉診的，並不是急診。我不厲害也不棒，但高興倒是真的

推 JC910: 對 建議吃中藥和保健食品就好                 1.200.243.90 01/02 21:07

我完全不同意您，抱歉。

推 jerrylin: 搞到昏迷不就送急診zzz                  36.233.108.134 01/02 21:13
→ jerrylin: 你的狀況是你對你的身體比較了解         36.233.108.134 01/02 21:13
→ jerrylin: 不是你比較懂糖尿病                     36.233.108.134 01/02 21:14
→ jerrylin: 不然就是你在當新陳代謝科醫生了         36.233.108.134 01/02 21:14
→ jerrylin: 多一點人不相信健保也好 比較不會被濫用  36.233.108.134 01/02 21:15
→ jerrylin: 希望鄉下人多推廣喝香灰水               36.233.108.134 01/02 21:15

再次謝謝您的關心；我是低血糖送醫，應該不用再打最速效胰島素再使血糖更低、我懂自己的身體及糖尿病跟當醫生沒有關係、相信醫療及濫用不一定有關連、喝香灰水不好的話誰都不應該喝

推 Yaoder: 可是有些管制藥品是真的要處方簽才能拿      180.217.28.75 01/02 21:25

醫療人員的介入是會有幫助的

推 thepstar: 台灣的醫生越來越沒醫德 大醫院講求快       75.69.14.70 01/02 21:44
→ thepstar: 小醫院又不專業                            75.69.14.70 01/02 21:44

一定都是要賺錢的，但應該也是有小醫院且有良心的醫師吧

噓 shadowpower: 你自己不信現代醫學就算了，別害人    218.164.144.73 01/02 21:45

我沒有不相信現代醫學，而是不相信非科學的錯誤現代醫學；若您同意也望一同救人、不要害人

推 srwhite: 推理性討論 有沒有可能你的藥物不是健保   114.36.246.108 01/02 22:13
→ srwhite: 藥？可能健保只給付最低需求藥品？        114.36.246.108 01/02 22:13

我需要的藥物都是需處方簽的健保給付藥；如果要自費購買也需要醫師同意開立處方才行。不過只要新藥出來（如最速效胰島素類似物；它們約出現20年了）醫生往往都會強力推薦給病人，但是不是會對病情有幫助則是另一回事了。

※ louisophie:轉錄至看板 Doctor-Info                               01/02 22:49
※ 編輯: louisophie (49.216.98.213 臺灣), 01/02/2025 22:51:56
※ 編輯: louisophie (49.216.98.213 臺灣), 01/02/2025 22:50:46                   

→ pippen2002: 4.6%？你比我高中還健康？                            01/02 23:34
您高中發生什麼事了？

推 viry: 隨著時代進步，許多病人知識水平也相對提升，甚至也有能力    01/03 00:09
→ viry: 查閱專業醫學期刊論文等資料。此時藉由「醫病共享決策」是    01/03 00:09
→ viry: 個進階的作法之一。                                        01/03 00:09

同意；不過雙方要能合作前提是要有共識才行，否則直接依文獻和專業病友一起治療會比較
穩妥。

推 cheetah0: 藥廠要賺錢。天然物不經修飾沒有專利，藥廠不會那麼麻    01/03 02:27
→ cheetah0: 煩去弄FDA許可，不算藥品而是健康食品，醫院醫師當然開   01/03 02:27
→ cheetah0: 不出「天然物」。                                      01/03 02:27
→ cheetah0: 只是購買時要小心製造商的品質，不能有不好的填充劑等    01/03 02:29
→ cheetah0: 等。                                                  01/03 02:29
→ cheetah0: 以前只知道所謂的「女性荷爾蒙取代」是個大笑話，明明    01/03 02:33
→ cheetah0: 有便宜可靠的和人體製造完全相同的植物萃取物，卻是使    01/03 02:33
→ cheetah0: 用結構有明顯差異的專利藥品；後來證實這個取代物致癌    01/03 02:33
→ cheetah0: ，也沒禁用。沒想到胰島素也有這問題。藥廠完全可以製    01/03 02:33
→ cheetah0: 造出高品質的人體胰島素啊！                            01/03 02:33
→ cheetah0: 印象中有藥品級，但我不了解。                          01/03 02:34

感謝分享。人體胰島素出來很久了，一般都是用E. Coli產製的；但藥物一直都是商品，一旦有新貨（如最速效的胰島素類似物）上市就會被強力推薦給患者，因此就會有劣幣驅逐良幣、甚至造成嚴重副作用（如低血糖昏迷）的狀況。

噓 davidlin99: 因為你自己當醫生，自己若出事，自己善後處理喔        01/03 08:50

很謝謝您的關心。但我比較相信科學，而現今的糖尿病醫療卻只是business；我知道哪裡有好的醫師及有用的文獻，但我不願意和您分享，抱歉。

→ little0817: 未來可能不只一種慢性病，確定每種處方都沒用嗎？      01/03 16:54

各式不同的慢性病一直都有啊，不是只有糖尿病單一一項而己；一定還是有真正有幫助的處
方藥存在的。

噓 davidlin99: 以偏概全的廢文，Guideline都是有證據力的 你呢?!廢    01/03 17:14

再次感謝您對糖尿病的關心；不過由於智力所限我不太了解您的發言內容，所以不太能夠做
出什麼有用回應，真是深感抱歉。

→ wave1et: 其實這就跟癌一樣，第一期期不明顯 ，醫師一定要你等等看  01/07 19:19
→ wave1et: 等到癌長的夠大，醫生當然可以100%正確診斷，不會誤診     01/07 19:21
→ wave1et: 但是這時候病人治療的效果就差很多                       01/07 19:21
→ wave1et: 醫生按健保制度sop穩穩做完診斷的工作，是不是真正對病人  01/07 19:24
→ wave1et: 有幫助，沒人會在意                                     01/07 19:24
→ wave1et: 你只能離開這制度，或是當立法委員後 修改制度            01/07 19:25

使用制度和與家人相處有點像，既不可能離開家人、也不可以因相處距離太過接近而受傷；制度修改我想是很難的，因為醫療利益太過龐大了，同時也可能得不到大多數民眾的支持（疾病治療背後的醫學原理雖然簡單，但絕大多數的人都無法主動對醫療宣傳和洗腦衛教做出質疑與反思）。

文字是要靠主動的閱讀才有辦法吸收並進行反思的，雖然我不曉得現在這種電子影音時代，願意上部落格（現在還有人知道或在用這種東西嗎？）閱讀文字的人還有多少，但人數確實是以一種蝸牛般的速度在增加的；只要人們願意思考何謂正確的疾病治療及預防原則，就可以找到和醫療院所與衛教宣傳對應及相處的方法了。

如果這樣的人愈多，醫療體系為了自身利益考量，就有可能會自行修改SOP了；雖然我想這是近乎不可能的事吧，因為ADA永遠都有花不完的宣傳經費及贊助獎勵，誰要用Berstein、Westman或Taubes等人這種沒有賺頭的療法來幫病人治療呢？無論如何還是很謝謝您；您的想法相當有一針見血的氣魄。
※ 編輯: louisophie (49.218.97.14 臺灣), 01/08/2025 17:24:51