作者: louisophie (louisophie) 看板: Gossiping
標題: Re: [問卦] 168斷食太神了吧！
時間: Fri Jan 24 14:05:05 2025

我是使用低或無糖（以綠色葉菜類為碳水來源）、適量蛋白質（動物性蛋白質，並會小心過量以避免糖質新生作用過盛）與脂質（動物及飽和脂肪）為主的飲食，並以此為基礎來實行OMAD、即一天一餐的飲食方式；我吃的是晚餐，每天約5、6點起床至約晚上5~7點吃第一餐。

我並不喜歡熱量的觀念，而是採身體會對不同種類的食物有著不同處理方式的hormonal response（激素應對）原則來進行飲食的，而動物及飽和膳食脂肪（而非植物種子油）在飲食及健康上則扮演了重要的角色（Nina Teicholz、Gary Taubes等等，不少都有中文版）。

我是20多年的T1D，這樣的飲食內容與時間是最重要的治療方法。

168應該也是非常好的斷食方式，但飲食內容請務必小心注意（可參閱Jason Fung，有中文版）。
-----
https://withinretreat.blogspot.com
https://louisophie.wordpress.com
https://github.com/louisophie/withinretreat
#糖尿病治療,#飲食科學,#糖尿病,#中文翻譯,#diabetes,#dietary,#translation,#RichardKBernstein
-----
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.65.146.13 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1737698707.A.164.html
→ bill403777: 一整天只吃一餐會不會容易膽結石         42.73.61.204 01/24 14:05

沒有看過相關的文獻，但我沒有

推 Lailungsheng: 以前的人不都一天一餐，死的早問題  118.231.152.219 01/24 14:06
→ Lailungsheng: 不大                              118.231.152.219 01/24 14:06

我會儘可能健康地活下來

推 brother001: 優文                                  111.83.38.213 01/24 14:06
推 adon0313: 直接斷食五天 簡單粗暴                    1.200.89.193 01/24 14:08  

好難

推 ihl123456: T1D真的辛苦 T2D還能偶爾放縱一下      114.136.206.107 01/24 14:09

還好啦，因為飲食都滿有飽足感的

推 youcheng59: 我朋友先1天2餐，之後1天1餐，現在進     101.10.7.164 01/24 14:11
→ youcheng59: 化成2天1餐...晚餐                      101.10.7.164 01/24 14:11

辛苦他了

→ pujos: 一天一餐正常，我現在也一直這樣維持         106.64.97.154 01/24 14:13

一起加油