標題  Re: [新聞] 不吃蔬菜4年！41歲英女吃牛肉、奶油甩肉
作者  louisophie (louisophie)
看板  Gossiping
時間  Fri Feb  7 01:19:24 2025

營養學所謂的熱量計算基本上是完全沒有意義的，因為熱量其實是熱力學的一種能量計算方法，1卡即為使1克的水上升1度C的能量，因此我們說1克的澱粉有4千卡的熱量即指其能使4千克的水上升1度C，而1克的動物脂肪則可使9千克的水上升1度C。

但問題是人體並不是用這種熱力學的觀念來統一對食物進行消化利用的，而是會對不同種類的食物分泌相應的激素來進行處理；也就是說我們必須先對食物依身體反應進行分類，同種類的食物再用重量或是熱量互比才有意義。目前常見的食物分為三大類，即糖類、蛋白質、脂質，而其中最明顯也最重要的激素就是胰島素。

糖類並不是人體的必需營養素，因為我們可以藉由糖質新生的作用來將蛋白質（最主要）及脂質（較少）轉化成葡萄糖來滿足身體所需，且胰島素也可維持在穩定分泌的狀態。但若吃下糖類食物（米飯、麵包、麪食、甜點、蔗糖等等等）胰島素就會因血糖上升而大量分泌，除了會將葡萄糖轉化成脂肪儲存起來外，長期如此會使得血液胰島素濃度偏高，身體也會產生各式各樣的問題。

文章提到的5000大卡的牛排、雞肉及一整條的奶油，這些食物都不會使胰島素有大量分泌的反應，身體受胰島素的脂肪轉化及儲存功能的影響也會隨之降低、能量代謝率也會有所提高，因此不同於食用糖類食物的反應，肉類及油脂以熱量而言雖較多，但身體卻能有效地利用而不太會有脂肪的積累。

蔬菜中的微量元素在好的肉中（如草飼牛）都能取得且吸收效率也更好；但我自己仍是有在食用綠色葉菜類植物的，因為它們有許多的皺褶可以粘附更多的動物油脂（非植物種子油）以方便食用。

至於所謂的血脂、心血管疾病、膽固醇、糖類、胰島素等等之間的誤解與關係，書籍請參閱Gary Taubes、Nina Teicholz等人的東西，油管影片可直接看文章中提到的Shawn Baker（他也受邀至許多人的頻道包括Joe Rogan），或是Diet Doctor、Abel James、What I've Learned、Metabolic Mind、Amy Berger、Ben Bikman、Mark Hyman、Jason Fung、莎啦沒問題Sara's Moments（相當不錯的中文頻道）等等。

--
https://withinretreat.blogspot.com
https://louisophie.wordpress.com
https://x.com/louisophie_/
https://github.com/louisophie/withinretreat
#糖尿病治療,#飲食科學,#糖尿病,#中文翻譯,
#diabetes,#dietary,#translation,#RichardKBernstein

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.216.207.178 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1738862369.A.19B.html
推 stcr3011: 長知識27.247.67.51 02/07 01:26

:)

→ sexygnome: 漲姿勢223.137.246.213 02/07 01:27
→ darkMood: 全是過時的廢文，沒有意義..........175.182.162.213 02/07 01:31
→ darkMood: 老話一句，過猶不及..........175.182.162.213 02/07 01:32
→ darkMood: 先去查查有沒有人一輩子這樣吃活到老的175.182.162.213 02/07 01:32

我記得您，您在許多飲食的po文都會留類似的言。願您好。

推 s6525480: 還真的有兩個加拿大人只吃肉114.136.227.57 02/07 01:38

有很多人是以肉食為主的。

→ nctufish: 所以人可以不吃菜？那水果很多糖份耶150.116.172.118 02/07 02:34

我自己也是不吃水果的

→ dreamdds: 醣？糖？111.82.62.178 02/07 02:56

葡萄糖、果糖、半乳糖

推 kabukiryu: 隨便惹，反正每個人都各說各話各腫理118.233.1.45 02/07 03:06
→ kabukiryu: 論各個有道理，都不知要信誰惹，到底118.233.1.45 02/07 03:07
→ kabukiryu: 誰才4正確der真理。118.233.1.45 02/07 03:07
推 gk1329: https://i.imgur.com/Wne1nJi.jpeg27.51.42.160 02/07 05:58

若有機會我也想過看看這樣的生活

噓 pttouch: 要減重還是聽各大學會的建議吧，個人的223.139.116.160 02/07 08:00
→ pttouch: 意見好像不是這麼準確223.139.116.160 02/07 08:00

可以參考文中提的文獻、書籍和頻道

※ louisophie:轉錄至看板 Doctor-Info                               02/09 09:14
推 lulutaxi: 謝謝分享                                              02/09 13:01

:)

推 sonnyc: 我查到的愛斯基摩人壽命是比較低的                        02/09 14:10

飲食內容還是比較重要的  