標題  Re: [問卦] 糖尿病真的不可逆嗎？
作者  louisophie (louisophie)
看板  Gossiping
時間  Tue Feb 11 23:23:37 2025

第一型糖尿病目前還是比較被定位為是難以痊癒的疾病，但日前大陸已有透過幹細胞轉化成特定細胞後再殖入病人體內而可自行分泌胰島素的案例，在未來或許可發展出更完善的技術來完全恢復胰島素分泌的能力。T1D的問題在胰島素分泌不足或是無分泌能力，進而造成血糖無法維持正常平穩的數值，各種併發症及嚴重急性症狀（如酮酸中毒）就會隨之而生。我自己是位20多年的T1D，目前是用飲食（無或低碳水、適量蛋白質、動物脂質及飽合脂肪為主，並配合斷食）及胰島素注射（人體胰島素及長效的胰島素類似物）來治療，糖化血色素維持在5.3%~4.6%之間（最近一次的數值是2025年2月7號星期五抽血檢查的5.3%，應是過年外食造成的血糖不穩定所致；糖化白蛋白百分比則是12.6%）。

第二型糖尿病最大的病徵是血液胰島素濃度過高、且同時有胰島素抗阻的問題。我的了解是T2D是可以痊癒的（Eric Westman, Jason Fung, Nina Teicholz, Richard K. Bernstein等等），即糖化血色素是能夠降至5%甚至以下的，但除了飲食規劃外，可能會有使用胰島素增敏劑（如metformin）的需要。

--
https://withinretreat.blogspot.com
https://louisophie.wordpress.com
https://x.com/louisophie_/
https://github.com/louisophie/withinretreat
#糖尿病治療,#飲食科學,#糖尿病,#中文翻譯,
#diabetes,#dietary,#translation,#RichardKBernstein

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.92.225 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1739287419.A.EEC.html
推 Qinsect: 你醫師？ 不收掛號費良心過得去嗎1.169.155.141 02/11 23:24

希望對您有幫助就好

→ ILoveAMD: metformin不是曾敏劑27.53.123.35 02/11 23:30

我的理解metformin（二甲雙胍，商品名為庫魯化Glucophage）及pioglitazone（吡格列酮
，商品名為愛妥糖Actos）都是胰島素增敏劑

→ scarbywind: 第一型不是自體免疫疾病嗎?220.132.56.3 02/11 23:38

自體免疫應是許多T1D的罹病原因，但並非唯一的解釋

推 highlightup: 推推101.10.92.225 02/11 23:46
→ mirrorlee: metformin對血糖的作用點比較多 一般不223.137.182.174 02/11 23:51
→ mirrorlee: 會把他歸類在胰島素增敏劑223.137.182.174 02/11 23:51

抱歉，我的認知是如此，如果有相關文獻我會再去閱讀的，感謝

推 YHOTV4096: 我是第2型，吃藥控制約4年，不認為可逆219.85.168.199 02/12 00:00
→ YHOTV4096: 除了飲食控制減重成功外，吃藥的糖化血219.85.168.199 02/12 00:00
→ YHOTV4096: 紅素在5.0左右，但還是時不時會低血糖219.85.168.199 02/12 00:01
→ YHOTV4096: 發作起來很可怕的，我都做到這樣了，不219.85.168.199 02/12 00:01
→ YHOTV4096: 道為什麼還是不可逆？有沒有逆轉解方？219.85.168.199 02/12 00:02

我如果是T2D的話，我會先用飲食將會造成胰島素大量分泌的食物攝取給降至最低，如米飯、澱粉類、麵食、麵包、蔗糖等等等的東西，並以適量蛋白質及脂質來作為飲食的主幹，同時配合適當的斷食一起進行。

藥物的部分，我會以胰島素增敏劑（如metformin）為主，而會避免使用刺激胰臟、強迫β細胞分泌胰島素的藥物如sulfonylureas（硫醯基尿素類，這是最原始的口服降血糖藥，其中一項的商品名為瑪爾胰），因為除了擔心會有嚴重低血糖外，我需要的不是再讓身體分泌更多的胰島素，而是要想辦法降低胰島素濃度、並減低胰島素抗阻的情形，以便使血糖能夠平穩地降至正常值（100~70mg/dl)間。如果我是T2D的話，這會是我的作法。

您若有治療及用藥的需求，請務必諮詢好的醫師協助。

推 ihl123456: 糖化5.0根本可以停藥了223.136.113.247 02/12 02:09

T2D視情況是可逆的

推 javabird: 糖化血色素的標準應該像體重般隨年齡調整，我媽年紀大    02/12 14:15
→ javabird: 後糖化血色素一直在6左右，但不能吃藥，一吃就低血糖。   02/12 14:15
→ javabird: 就這樣快88了，每次驗血就只提血糖過高，但一直沒事，    02/12 14:15
→ javabird: 十幾年來手術做了七次也都沒事，插管氣切過兩年了，現    02/12 14:15
→ javabird: 在沒失智罵人仍中氣十足，完全沒糖尿病任何症狀          02/12 14:15

願您媽媽身體健康、平安快樂                                                      