作者louisophie (louisophie) 看板Gossiping
標題Re: [問卦] 健保的黑洞是「洗腎」、「糖尿病」?
時間Tue Feb  4 12:57:24 2025

我不認為第1型糖尿病就是完全天生因素造成的疾病，後天的生活習慣及飲食内容也是罹病的重要原因。若是以澱粉為主食，身體為了降低血糖就會大量分泌胰島素以將葡萄糖轉變成脂肪儲存起來；但這一過程若長期持續發生，血液的胰島素濃度就會高居不下、細胞對胰島素的反應能力就會下降，於是就有了胰島素抗阻的現象（即第2型糖尿病）。身體發現到雖然已分泌了大量的胰島素，但血糖仍降不下來，於是就會分泌更多的胰島素，也因此形成了惡性循環；在這種胰島素愈分泌（但仍有許多的醫師不使用二甲雙胍，而是開立硫醯基尿素類的藥物來強迫病人分泌更多的胰島素）、抗阻愈嚴重、但血糖仍降不下來的情況下，身體就會持續大量分泌胰島素至無法負荷為止（高血糖也同時會使β細胞功能受損），然候胰島素的分泌量就會開始下降，最後就變成了第1型的糖尿病。

我不認為在健保體制下的現代醫學是有辦法治療糖尿病及其併發症的（如洗腎），因為我自己覺得這些疾病根本就是透過錯誤的衛教宣傳及飲食指導而產生的東西（Jimmy Moore, Jason Fung, Gary Taubes, Nina Teicholz, Robert Lustig, Eric Westman等等）；我想醫界是不可能讓健保取消對這些慢性病的給付的。

作息正常、規律運動、生活習慣良好等都對身體健康是有好處的吧，但清淡飲食我認為不一定，若仍以米飯等澱粉類食物為主食（以及植物種籽油），我想這對身體仍是不好的；我自己是採低或無碳水、適量蛋白質、及動物或飽和脂肪為主的飲食方式（上述及Andreas Eenfeldt, Tim Noakes等等；但膳食脂肪極有飽足度，因此我實際能食用的量並不多）。

--
https://withinretreat.blogspot.com
https://louisophie.wordpress.com
https://x.com/louisophie_/
https://github.com/louisophie/withinretreat
#糖尿病治療,#飲食科學,#糖尿病,#中文翻譯,
#diabetes,#dietary,#translation,#RichardKBernstein

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.96.118 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1738645053.A.513.html
→ EXIONG: 糖尿病基因影響超大 每人體質對糖的反應落220.134.137.116 02/04 12:58
→ EXIONG: 差巨大220.134.137.116 02/04 12:58
→ EXIONG: 有人一天到晚喝全糖飲料沒事 有人半糖30出220.134.137.116 02/04 12:59
→ EXIONG: 頭就糖尿病了220.134.137.116 02/04 12:59
→ EXIONG: 相對洗腎我覺得糖尿病是與生俱來的220.134.137.116 02/04 13:00

蔗糖（葡萄糖+果糖）比起澱粉（葡萄糖）對血糖的影響是比較小一點的，但果糖幾乎只能靠肝臓代謝，所以長期下來會造成其它的問題（如脂肪肝）。

但您指的應該不是這個，而是不同個體本就會對相同的飲食（如蔗糖或澱粉）有不同的反應；但若我們可以不要將自己置身在有害的環境中，如以澱粉為主食或吃蔗糖（葡萄糖並非必須營養素，人體可以透過糖質新生自行合成），則我們原有罹病的基因或體質也就比較不會被激發而患病。

推 jim986988: 黑洞就是叫你爸媽不要沒事跑醫院99.199.111.95 02/04 13:00

他們還好，照顧好自己比較重要。

→ akakbest: 富貴病122.116.82.46 02/04 13:05

糖尿病我認為是貧窮病。

推 lasekoutkast: 感謝分享36.237.162.86 02/04 13:17

：）

噓 dingoo: 你第一型糖尿病不要打胰島素幾天看看219.68.28.186 02/04 13:23

抱歉我不太懂您的意思；因為我自己就是每天要打針的T1D，所以不太了解您想表達為何。智力不足真是抱歉。

→ LightWorker: 類生酮飲食壞腎臟的比例大幅上升喔27.247.124.231 02/04 14:18

沒有看過低碳、適量蛋白質、動物脂質的飲食會壞腎臓的文獻，但因高血糖而導致腎病變則有相當多的案例和討論。

推 tot9221: 都什麼時代還在污名化澱粉主食42.79.131.231 02/04 15:48

內分泌疾病的時代吧，我是這麼認為的，而且連帶影響到人的認知能力和腦功能的受損。

如果可以讓人們了解到背後的生理機制，為了自己的健康就不會再去吃或是少吃這些東西了。